# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1, R


#------------------------------------------------------------------------------
# chainsaw appender
#------------------------------------------------------------------------------
log4j.appender.CHAINSAW_CLIENT=org.apache.log4j.net.SocketAppender
log4j.appender.CHAINSAW_CLIENT.RemoteHost=localhost
log4j.appender.CHAINSAW_CLIENT.Port=4445
log4j.appender.CHAINSAW_CLIENT.LocationInfo=true

#------------------------------------------------------------------------------
# Console appender = A1
#------------------------------------------------------------------------------
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
# %-30c{1} means print the class name and justify right 30
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%-30c{1}] %m%n

#------------------------------------------------------------------------------
# file appender = R
#------------------------------------------------------------------------------
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log.txt

log4j.appender.R.MaxFileSize=1000KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%-30c{1}] %m%n

#------------------------------------------------------------------------------
# file appender = saveAnswers
#------------------------------------------------------------------------------
log4j.appender.saveAnswers=org.apache.log4j.FileAppender
log4j.appender.saveAnswers.File=savingAnswers.log
log4j.appender.saveAnswers.layout=org.apache.log4j.PatternLayout
log4j.appender.saveAnswers.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%-30c{1}] %m%n

#------------------------------------------------------------------------------
# file appender = authorisationsValidator
#------------------------------------------------------------------------------
log4j.appender.appraisalValidator=org.apache.log4j.FileAppender
log4j.appender.appraisalValidator.File=appraisalValidator.log
log4j.appender.appraisalValidator.layout=org.apache.log4j.PatternLayout
log4j.appender.appraisalValidator.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%-30c{1}] %m%n

#------------------------------------------------------------------------------
# limit log level
#------------------------------------------------------------------------------
log4j.logger.org.apache.axis=INFO

